# my-city-android

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/edu/ksu/mycity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/edu/ksu/mycity/: App.kt  HomeActivity.kt
app/src/main/java/ru/edu/ksu/mycity/domain/network/: NetworkConfig.kt
app/src/main/java/ru/edu/ksu/mycity/entity/gson/: AnswerGsonModel.kt  GsonModel.kt  PlaceGsonModel.kt  PlaceInfoGsonModel.kt  RouteGsonModel.kt  RouteInfoGsonModel.kt
app/src/main/java/ru/edu/ksu/mycity/entity/presentation/: Answer.kt  Place.kt  PlaceInfo.kt  Route.kt  RouteInfo.kt
app/src/main/res/drawable/: app_bar_shape.xml  default_btn_shape.xml  detail_btn_disabled_shape.xml  detail_btn_enabled_shape.xml  detail_category_shape.xml  ic_address.xml  ic_burger_menu.xml  ic_go_back.xml  ic_left_arr.xml  ic_right_answer.xml  ic_right_arr.xml  ic_route_placeholder.xml  ic_wrong_answer.xml  quiz_answer_shape.xml  quiz_right_answer_shape.xml  quiz_wrong_answer_shape.xml
app/src/main/res/font/: roboto_slab_font.xml
app/src/main/res/layout/: activity_detail_place_screen.xml  activity_detail_route_screen.xml  activity_home.xml  activity_nearby_screen.xml  activity_places_screen.xml  activity_routes_screen.xml  activity_splash_screen.xml  details_app_bar.xml  fragment_home_menu.xml  fragment_quiz_answer.xml  item_default.xml  item_home_menu.xml  item_quiz_answer.xml  item_route.xml  item_with_description.xml  menu_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/edu/ksu/mycity/: ExampleUnitTest.kt
(+76 files in other folders)
