<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.edu.ksu.mycity.R"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.home.view.HomeActivity">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <android.support.v7.widget.CardView
                        android:id="@+id/home_menu_element_nearby"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_element_height"
                        android:layout_margin="@dimen/menu_element_margin"
                        android:elevation="@dimen/menu_element_elevation">

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                local_image_src="@{R.drawable.near_menu_background}"/>

                        <ImageView
                                android:id="@+id/near_menu_element_title_background"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/menu_element_title_height"
                                android:background="@color/menu_element_title_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                        />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/menu_element_title_left_margin"
                                android:text="@string/menu_element_near_title"
                                android:textSize="@dimen/menu_element_title_size"
                                android:textColor="@color/menu_element_title_color"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/near_menu_element_title_background"
                                app:layout_constraintTop_toTopOf="@id/near_menu_element_title_background"
                        />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/home_menu_element_routes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_element_height"
                        android:layout_margin="@dimen/menu_element_margin"
                        android:elevation="@dimen/menu_element_elevation">

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                local_image_src="@{R.drawable.routes_menu_background}"/>

                        <ImageView
                                android:id="@+id/routes_menu_element_title_background"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/menu_element_title_height"
                                android:background="@color/menu_element_title_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                        />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/menu_element_title_left_margin"
                                android:text="@string/menu_element_routes_title"
                                android:textSize="@dimen/menu_element_title_size"
                                android:textColor="@color/menu_element_title_color"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/routes_menu_element_title_background"
                                app:layout_constraintTop_toTopOf="@id/routes_menu_element_title_background"
                        />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/home_menu_element_places"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_element_height"
                        android:layout_margin="@dimen/menu_element_margin"
                        android:elevation="@dimen/menu_element_elevation">

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                local_image_src="@{R.drawable.places_menu_background}"/>

                        <ImageView
                                android:id="@+id/places_menu_element_title_background"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/menu_element_title_height"
                                android:background="@color/menu_element_title_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                        />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/menu_element_title_left_margin"
                                android:text="@string/menu_element_places_title"
                                android:textSize="@dimen/menu_element_title_size"
                                android:textColor="@color/menu_element_title_color"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/places_menu_element_title_background"
                                app:layout_constraintTop_toTopOf="@id/places_menu_element_title_background"
                        />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/home_menu_element_museums"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_element_height"
                        android:layout_margin="@dimen/menu_element_margin"
                        android:elevation="@dimen/menu_element_elevation">

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                local_image_src="@{R.drawable.museums_menu_background}"/>

                        <ImageView
                                android:id="@+id/museums_menu_element_title_background"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/menu_element_title_height"
                                android:background="@color/menu_element_title_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                        />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/menu_element_title_left_margin"
                                android:text="@string/menu_element_museums_title"
                                android:textSize="@dimen/menu_element_title_size"
                                android:textColor="@color/menu_element_title_color"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/museums_menu_element_title_background"
                                app:layout_constraintTop_toTopOf="@id/museums_menu_element_title_background"
                        />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>


    </android.support.constraint.ConstraintLayout>
</layout>