<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="ru.edu.ksu.mycity.helpers.arch.contracts.ViperViewModel.State"/>

        <import type="ru.edu.ksu.mycity.entity.presentation.Place"/>

        <import type="ru.edu.ksu.mycity.entity.presentation.RouteInfo"/>

        <variable
                name="viewModel"
                type="ru.edu.ksu.mycity.presentation.detail.route.contracts.DetailRouteVmContract.ViewModel"/>
        </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_activity_background"
    >

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{viewModel.state == State.LOADING ? View.VISIBLE : View.INVISIBLE}"/>

        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.state == State.DATA ? View.VISIBLE : View.INVISIBLE}"
            >

                <!--HEADER-->
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_info_header_height"
                >

                    <ImageView
                            android:id="@+id/detail_route_screen_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            server_image_url="@{viewModel.placeImagePath}"
                            android:visibility="@{viewModel.state == State.DATA ? View.VISIBLE : View.INVISIBLE}"
                            tools:src="@drawable/places_menu_background"
                    />

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="@dimen/detail_info_header_control_width"
                            android:layout_height="match_parent"
                            android:background="@color/place_detail_title_background"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginRight="@dimen/detail_info_header_control_margin_right"
                            android:padding="15dp">

                        <TextView
                                android:id="@+id/detail_route_screen_title"
                                android:text="@{viewModel.placeTitle}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textSize="@dimen/default_title_size"
                                app:layout_constraintBottom_toTopOf="@+id/detail_place_screen_show_button"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Very very very loooooooooong placename"/>

                        <Button
                                android:id="@+id/detail_route_screen_show_button"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/default_button_background"
                                android:textColor="@color/default_button_text_color"
                                android:text="@{viewModel.showDescription ? @string/detail_info_button_title_hide : @string/detail_info_button_title_show}"
                                app:layout_constraintTop_toBottomOf="@id/detail_place_screen_title"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                tools:text="@string/detail_info_button_title_show"
                        />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <!--CONTROL BUTTONS-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_info_category_height"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/detail_info_side_margin"
                        android:layout_weight="100">

                    <LinearLayout
                            android:id="@+id/detail_route_prev_btn"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@{viewModel.prevBtnEnabled ? @drawable/detail_btn_enabled_shape : @drawable/detail_btn_disabled_shape}"
                            android:layout_marginRight="5dp"
                            android:clickable="@{viewModel.prevBtnEnabled}"
                            tools:background="@drawable/detail_btn_enabled_shape"
                    >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_left_arr"/>

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/detail_route_next_btn"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@{viewModel.nextBtnEnabled ? @drawable/detail_btn_enabled_shape : @drawable/detail_btn_disabled_shape}"
                            android:clickable="@{viewModel.nextBtnEnabled}"
                            tools:background="@drawable/detail_btn_enabled_shape"
                    >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right_arr"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                        android:id="@+id/detail_route_screen_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:textSize="@dimen/default_text_size"
                        android:visibility="@{viewModel.showDescription ? View.VISIBLE : View.GONE}"
                        android:text="@{viewModel.placeDescription}"
                />

                <!--ROUTES TITLE-->
                <LinearLayout
                        android:background="@drawable/detail_category_shape"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_info_category_height"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/detail_info_side_margin"
                        android:layout_marginLeft="@dimen/detail_info_side_margin"
                        android:layout_marginTop="@dimen/detail_info_item_spacing"
                        android:layout_marginBottom="@dimen/detail_info_item_spacing">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="@string/detail_info_routes_title"
                            android:textSize="@dimen/detail_info_category_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/detail_info_category_text_color"
                    />

                </LinearLayout>

                <!--ROUTES-->
                <LinearLayout
                        android:id="@+id/detail_route_screen_routes_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                />


            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>