<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <import type="ru.edu.ksu.mycity.helpers.arch.contracts.ViperViewModel.State"/>

        <variable
                name="viewModel"
                type="ru.edu.ksu.mycity.presentation.routes.contracts.RoutesVmContract.ViewModel"/>
    </data>

    <LinearLayout
            android:id="@+id/routes_screen_base"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <include
                layout="@layout/menu_app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:layout_margin="@dimen/app_bar_margin"
                bind:title='@{@string/app_bar_title_routes}'/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routes_screen_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.state != State.LOADING ? View.VISIBLE : View.INVISIBLE}"
                tools:listitem="@layout/item_route"
                tools:itemCount="4">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>